[@lua --define python hex type
	pythontype_hex = {
		marshal = {
			attribute = function(attributeName)
				return table.concat({
					"        stream.write(' ", attributeName, "= \"' + self._", attributeName, ".encode(\"hex\") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"        stream.write(self.getContent()[0].encode(\"hex\"))\n",
				})
			end,
		},
		unmarshal = {
			attribute = function(attribName)
				return table.concat({
					"            if \"", attribName, "\" == attribute:\n",
					"                self._", attribName, " = \"\".join(attributes[attribute].split()).decode(\"hex\")\n",
				})
			end,
			content = function()
				return table.concat({
					"        self._content = [\"\".join(content[0].split()).decode(\"hex\")]\n"
				})
			end
		},
		default = function(attribName, value)
			return table.concat({"        self._", attribName, " = \"\".join(\"", value, "\".split()).decode(\"hex\")\n"})
		end,
		test = {
			assign = function()
				return string.format(
					'%.4x%.4x%.4x',
					math.random(0, 65535),
					math.random(0, 65535),
					math.random(0, 65535)
				)
			end,
		},
	}
]