[@lua --define python int type
	pythontype_int = {
		marshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\tstream.write(' ", attribName, "=\"' + str(self.", attribName, ") + '\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tstream.write(str(self._content[0]))\n"
				})
			end,
		},
		unmarshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\t\tif \"", attribName, "\" == attribute:\n",
					"\t\t\t\tself.", attribName, " = int(\"\".join(attributes[attribute].split()))\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tself._content = [int(\"\".join(content[0].split()))]\n"
				})
			end
		},
		test = {
			assign = function()
				return string.format("%.0f", math.floor(math.random() * 2147483647.0))
			end,
		},
	}
]