[@lua --define python hex type
	pythontype_listBase64 = {
		marshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\tstream.write(' ", attribName, "=\"' + \" \".join([x.encode(\"base64\") for x in self._", attribName, "])\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tstream.write(\" \".join([x.encode(\"base64\") for x in self.getContent()]))\n",
				})
			end,
		},
		unmarshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\t\tif \"", attribName, "\" == attribute:\n",
					"\t\t\t\tself._", attribName, " = [x.decode(\"base64\") for x in attributes[attribute].split(\" \")]\n"
				})
			end,
			content = function()
				return table.concat({
					"\t\tself._content = [x.decode(\"base64\") for x in content[0].split(\" \")]\n",
				})
			end
		},
		test = {
			assign = function()
				return table.concat({
					string.format('%x%x%x\\n', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%x%x%x\\n', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
					string.format('%x%x%x\\n', math.random(0, 65535), math.random(0, 65535), math.random(0, 65535)),
				}, " ")
			end,
		}
	}
]