[@lua --define python list int type
	pythontype_listInt = {
		marshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\tstream.write(' ", attribName, "=\"' + \" \".join([str(x) for x in self.", attribName, "])\"')\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tstream.write(\" \".join([str(x) for x in self.getContent()]))\n"
				})
			end,
		},
		unmarshall = {
			attribute = function(attribName)
				return table.concat({
					"\t\t\tif \"", attribName, "\" == attribute:\n",
					"\t\t\t\tself.", attribName, " = [int(\"\".join(x.split())) for x in attributes[attribute].split(\" \")]\n",
				})
			end,
			content = function()
				return table.concat({
					"\t\tself._content = [int(x) for x in content[0].split(\" \")]\n"
				})
			end
		},
		test = {
			assign = function()
				return table.concat({
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0)),
					string.format("%.0f", math.floor(math.random() * 2147483647.0))
				}, " ")
			end,
		},
	}
]