[@lua --define int16_t type
	ctype_int16t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'int16_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'int16_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void _marshal_int16t(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const int16_t val) {\n',
						'\tchar valBuf[16];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%hd", val);\n',
						'\t_cstr_append(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'_marshal_int16t(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (int16_t)atoi(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random(-32767, 32767))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]