[@lua --define int64_t type
	ctype_int64t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'int64_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'int64_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void _marshal_int64t(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const int64_t val) {\n',
						'\tchar valBuf[256];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%"PRId64, val);\n',
						'\t_cstr_append(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'_marshal_int64t(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (int64_t)atol(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return string.format("%.0f", math.floor(math.random() * 9223372036854775807.0))..'LL'
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		}
	}
]