[@lua --define uint8_t type
	ctype_uint8t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'uint8_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'uint8_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshal = {
				definition = function() 
					return table.concat({
						'void _marshal_uint8t(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const uint8_t val) {\n',
						'\tchar valBuf[8];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%hhu", val);\n',
						'\t_cstr_append(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'_marshal_uint8t(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshal = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (uint8_t)atoi(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return tostring(math.random(0, 255))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]