[@lua --define uint64_t type
	ctype_uint64t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'uint64_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'uint64_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member)
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshall = {
				definition = function() 
					return table.concat({
						'void _marshall_uint64t(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const uint64_t val) {\n',
						'\tchar valBuf[256];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%lu", val);\n',
						'\t_cstr_append(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'_marshall_uint64t(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshall = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (uint64_t)strtoul(', src, ', NULL, 0);\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return string.format("%.0f", math.max(0, math.floor(math.random() * 18446744073709551615.0)))..'ULL'
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]