[@lua --define uint32_t type
	ctype_uint32t = {
		type = 'c_type',
		c_type = {
			name = function() 
				return 'uint32_t'
			end,
			definition = function() 
				return ''
			end,
			statement = function(varName) 
				return table.concat({
					'uint32_t\tm_', varName, ';\n',
				})
			end,
		},
		delete = {
			definition = function() 
				return ''
			end,
			statement = function(obj) 
				return ''
			end,
		},
		buildVar = function(obj, member) 
			return table.concat({obj,'m_',member})
		end,
		binding = {
			marshall = {
				definition = function() 
					return table.concat({
						'void _marshall_uint32t(xml_marshaller* pMarshaller, xml_cstr* pOutStr, const uint32_t val) {\n',
						'\tchar valBuf[32];\n',
						'\tsnprintf(valBuf, sizeof(valBuf), "%u", val);\n',
						'\t_cstr_append(pMarshaller, pOutStr, valBuf);\n',
						'}\n',
					})
				end,
				statement = function(dst, obj)
					return table.concat({
						'_marshall_uint32t(pMarshaller, ', dst, ', ', obj, ');\n',
					})
				end,
			},
			unmarshall = {
				definition = function() 
					return ''
				end,
				statement = function(src, obj)
					return table.concat({
						obj, ' = (uint32_t)atoi(', src, ');\n',
					})
				end,
			},
		},
		test = {
			assign = function()
				return string.format("%.0f", math.max(0, math.floor(math.random() * 4294967295.0)))
			end,
			assert = function(obj1, obj2)
				return string.format("assert(%s == %s);\n", obj1, obj2)
			end
		},
	}
]